# 275-LiveQuizFinal

./: GUI-LiveQuiz.sln  LiveQuizDB.sql
GUI-LiveQuiz/: Form1.Designer.cs  Form1.cs  GUI-LiveQuiz.csproj  Program.cs
GUI-LiveQuiz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveQuizFinal/: AnswersWindow.xaml  AnswersWindow.xaml.cs  App.xaml  App.xaml.cs  GUI-Plan.txt  LiveQuizFinal.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuestionsWindow.xaml  QuestionsWindow.xaml.cs
QuizTakerApp/: App.xaml  App.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizScoreControle.xaml  QuizScoreControle.xaml.cs  QuizTakerApp.csproj  TestControl.xaml  TestControl.xaml.cs  TestLiveQuiz.xaml  TestLiveQuiz.xaml.cs
SqlServerLibrary/: QuizDBContext.cs  QuiznessLayer.cs  SqlServerLibrary.csproj
SqlServerLibrary/Context/: QuizDBContext.cs
SqlServerLibrary/Migrations/: 20240325191258_init.Designer.cs  20240325191258_init.cs  20240327153842_init.Designer.cs  20240327153842_init.cs  20240331175253_addQuizPropertys.Designer.cs  20240331175253_addQuizPropertys.cs  20240408162528_Added correct answer property.Designer.cs  20240408162528_Added correct answer property.cs  QuizDBContextModelSnapshot.cs
SqlServerLibrary/Notes/: Notes.txt
SqlServerLibrary/QuizClasses/: Answer.cs  AnswersWindow.cs  Question.cs  Quiz.cs
SqlServerLibrary/UserClasses/: AnonUser.cs  User.cs  UserQuiz.cs
